ContactList/MainPage.xaml

<Page
    x:Class="ContactList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ContactList.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Margin" Value="20 20 0 0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Margin" Value="20 20 20 0"/>
        </Style>
        <DataTemplate x:DataType="data:Contact" x:Key="contactcontent">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="{x:Bind avatar}" Margin="10" Width="100"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" Foreground="Black" FontSize="16" Text="{x:Bind firstName}" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="Black" FontSize="16" Text="{x:Bind lastName}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="First Name: " Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Last Name: " Style="{StaticResource textBlockStyle}"/>
                <TextBlock Text="Avatar Name: " Style="{StaticResource textBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox x:Name="firstName" Style="{StaticResource textBoxStyle}"/>
                <TextBox x:Name="lastName" Style="{StaticResource textBoxStyle}"/>
                <ComboBox Height="60" HorizontalAlignment="Left" Margin="20,20,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox1_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem Name="male1">
                        <Image Source="Assets/male-01.png" Width="50" Height="50" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="female1">
                        <Image Source="Assets/female-01.png" Width="50" Height="50" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="male2">
                        <Image Source="Assets/male-02.png" Width="50" Height="50" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="female2">
                        <Image Source="Assets/female-02.png" Width="50" Height="50" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="male3">
                        <Image Source="Assets/male-03.png" Width="50" Height="50" />
                    </ComboBoxItem>
                    <ComboBoxItem Name="female3">
                        <Image Source="Assets/female-03.png" Width="50" Height="50" />
                    </ComboBoxItem>
                </ComboBox>
                <StackPanel Margin="20 20 20 0" Orientation="Horizontal">
                    <Button Content="Add" Click="Button_Click"/>
                    <TextBlock x:Name="Error" Foreground="Red" FontWeight="Bold" Margin="30 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <GridView Margin="20" x:Name="gridView" ItemsSource="{x:Bind listcontact}" ItemTemplate="{StaticResource contactcontent}" Grid.Row="1"/>
    </Grid>
</Page>
